{
  "name": "node-red-contrib-toxotes-relay-state",
  "version": "1.2.0",
  "description": "For use with the toxotes tasmota control system.  BETA version!",
  "main": "toxotes-relay-state.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smart home", "toxotes", "node-red"
  ],
  "node-red": {
    "nodes": {
      "Change relay": "toxotes-relay-state.js"
    }
  },
  "author": "thepotoo",
  "license": "GPL-3.0",
  "devDependencies": {
    "node-red": "^1.0.5",
    "node-red-node-test-helper": "^0.2.3",
    "mocha": "^7.1.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/thepotoo/toxotes-relay-state"
  }
}
